version: '3.8'

services:
  # Database
  mysql:
    image: mysql:8.3.0
    container_name: mysql-service
    environment:
      - MYSQL_DATABASE=bookkeeper
      - MYSQL_USER=bookkeeper
      - MYSQL_PASSWORD=bookkeeper
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
    volumes:
      - bookkeeper-mysql-data:/var/lib/mysql

  # Zookeeper
  zookeeper:
    image: confluentinc/cp-zookeeper:7.6.0
    hostname: zookeeper1
    container_name: zookeeper1
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_SERVERS: zookeeper:2888:3888

  # Kafka
  kafka1:
    image: confluentinc/cp-kafka:7.6.0
    platform: linux/amd64
    hostname: kafka1
    container_name: kafka1
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka1:19092,EXTERNAL://${DOCKER_HOST_IP:-kafka1}:9092,DOCKER://host.docker.internal:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zookeeper1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper

  # Eureka Server
  eureka:
    image: ankurpapneja4/bookkeeper/eureka-service:latest
    ports:
      - "8761:8761"

  # API Gateway
  gateway:
    image: ankurpapneja4/bookkeeper/api-gateway:latest
    ports:
      - "9090:9090"
    environment:
      EUREKA_URI: http://eureka:8761/eureka
    depends_on:
      - eureka

  # Config Server
  config-server:
    image: ankurpapneja4/bookkeeper/config-server:latest
    ports:
      - "8888:8888"
    environment:
      EUREKA_URI: http://eureka:8761/eureka
      CONFIG_REPO_URI: https://github.com/ankurpapneja4/bookkeeper-project-config
    depends_on:
      - eureka

  # Account Microservice
  account-service:
    image: ankurpapneja4/bookkeeper/accounts-service:latest
    deploy:
      mode: replicated
      replicas: 2
    environment:
      SPRING_PROFILES_ACTIVE: eureka,config,mysql,kafka
      MYSQL_URL: jdbc:mysql://mysql:3306/bookkeeper
      MYSQL_USER: bookkeeper
      MYSQL_PASS: bookkeeper
      KAFKA_BOOTSTRAP_SERVERS: kafka1:9092
      EUREKA_URI: http://eureka:8761/eureka
      ACCOUNT_SERVICE_URI: http://account-service:8080/
      PRODUCT_SERVICE_URI: http://inventory-service:8080/
    depends_on:
      - eureka
      - config-server
      - kafka1
      - mysql
    restart: on-failure

  # Inventory Microservice
  inventory-service:
    image: ankurpapneja4/bookkeeper/inventory-service:latest
    ports:
      - "8082:8080"
    environment:
      SPRING_PROFILES_ACTIVE: eureka,config,mysql,kafka
      MYSQL_URL: jdbc:mysql://mysql:3306/bookkeeper
      MYSQL_USER: bookkeeper
      MYSQL_PASS: bookkeeper
      KAFKA_BOOTSTRAP_SERVERS: kafka1:9092
      EUREKA_URI: http://eureka:8761/eureka
      ACCOUNT_SERVICE_URI: http://account-service:8080/
      PRODUCT_SERVICE_URI: http://inventory-service:8080/
    depends_on:
      - eureka
      - config-server
      - kafka1
      - mysql
    restart: on-failure

  # Purchase Microservice
  purchase-service:
    image: ankurpapneja4/bookkeeper/purchase-service:latest
    ports:
      - "8083:8080"
    environment:
      SPRING_PROFILES_ACTIVE: eureka,config,mysql,kafka
      MYSQL_URL: jdbc:mysql://mysql:3306/bookkeeper
      MYSQL_USER: bookkeeper
      MYSQL_PASS: bookkeeper
      KAFKA_BOOTSTRAP_SERVERS: kafka1:9092
      EUREKA_URI: http://eureka:8761/eureka
      ACCOUNT_SERVICE_URI: http://account-service:8080/
      PRODUCT_SERVICE_URI: http://inventory-service:8080/
    depends_on:
      - eureka
      - config-server
      - kafka1
      - mysql
    restart: on-failure

  # Tax Microservice
  tax-service:
    image: ankurpapneja4/bookkeeper/tax-service:latest
    ports:
      - "8084:8080"
    environment:
      SPRING_PROFILES_ACTIVE: eureka,config,mysql,kafka
      MYSQL_URL: jdbc:mysql://mysql:3306/bookkeeper
      MYSQL_USER: bookkeeper
      MYSQL_PASS: bookkeeper
      KAFKA_BOOTSTRAP_SERVERS: kafka1:9092
      EUREKA_URI: http://eureka:8761/eureka
      ACCOUNT_SERVICE_URI: http://account-service:8080/
      PRODUCT_SERVICE_URI: http://inventory-service:8080/
    depends_on:
      - eureka
      - config-server
      - kafka1
      - mysql
    restart: on-failure

volumes:
  bookkeeper-mysql-data:
    external: true
    name: bookkeeper-mysql-data